{
  "name": "@ryanlinnane/js",
  "version": "1.2.2",
  "prepublish": "tsc",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanlinnane/js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanlinnane/js/issues"
  },
  "homepage": "https://github.com/ryanlinnane/js#readme"
}
